# translator-java

./: .gitignore  AGENTS.md  CONFIGURATION.md  DEMO.md  FEATURE_SUMMARY.md  README.md  pom.xml  run-example.sh  setup-custom-api.sh
src/main/java/com/translator/: ConfigTestTool.java  EpubTranslatorApplication.java  Runner.java
src/main/java/com/translator/application/command/: TranslateBookCommand.java
src/main/java/com/translator/application/dto/: BookDto.java  TranslationProgressDto.java
src/main/java/com/translator/application/service/: BookApplicationService.java  EpubProcessingService.java
src/main/java/com/translator/domain/exception/: TranslationException.java
src/main/java/com/translator/domain/model/: Book.java  Page.java
src/main/java/com/translator/domain/repository/: BookRepository.java
src/main/java/com/translator/domain/service/: TranslationService.java
src/main/java/com/translator/domain/valueobject/: BookMetadata.java  TranslationProvider.java  TranslationRequest.java  TranslationStatus.java
src/main/java/com/translator/infrastructure/config/: TranslationProperties.java
src/main/java/com/translator/infrastructure/repository/: InMemoryBookRepository.java
src/main/java/com/translator/infrastructure/translation/: ConfigValidationTool.java  OpenAITranslationService.java  PromptService.java
src/main/java/com/translator/presentation/: SwingApplication.java
src/main/java/com/translator/presentation/controller/: MainController.java
src/main/java/com/translator/presentation/gui/: EnhancedMainFrame.java  MainFrame.java  SimpleMainFrame.java  TranslationProgressDialog.java
src/main/resources/: application.yml
src/test/java/com/translator/application/service/: BookApplicationServiceTest.java
src/test/java/com/translator/domain/model/: BookTest.java
src/test/java/com/translator/e2e/: AzureOpenAIE2ETest.java  CompleteTranslationE2ETest.java  ConfigOnlyE2ETest.java  ConfigurationValidationE2ETest.java  EndToEndTestBase.java  EndToEndTestSuite.java  PerformanceE2ETest.java  README.md  StandardOpenAIE2ETest.java
src/test/java/com/translator/infrastructure/translation/: OpenAITranslationServiceConfigTest.java
